GLPI_API_URL=
GLPI_API_TIMEOUT=
GLPI_APP_TOKEN=
GLPI_USER_TOKEN=

GLPI_DEFAULT_USERID=
GLPI_DEFAULT_USERNAME=
GLPI_DEFAULT_FIRSTNAME=
GLPI_DEFAULT_ENTITYNAME=

GLPI_DEFAULT_TICKET_SUBJECT=
GLPI_TICKET_REQUEST_ORIGIN=

QPHONE_URL_RECORD=